Namespace(attack_type='blackbox', quantize=True, stride=1)
Inference without Quantization
Iter:NonAttackNonDefense
 norm:0.0 
 # of cat pixels:36344.0 
 # of grass pixels:151156.0
 Misprediction Count:18081
Inference with Halftone
Iter:NonAttackDefense
 norm:0.0 
 # of cat pixels:16782.0 
 # of grass pixels:170718.0
 Misprediction Count:21120


Iter:lamda_1_stride_1_iter_5
 norm:15.861733354862992 
 # of cat pixels:1773.0 
 # of grass pixels:185727.0
 Misprediction Count:33619
 Change:0.6773935557705606


Iter:lamda_1_stride_1_iter_10
 norm:16.049406384144945 
 # of cat pixels:1699.0 
 # of grass pixels:185801.0
 Misprediction Count:33640
 Change:0.07069299751464556


Iter:lamda_1_stride_1_iter_15
 norm:16.06916328391331 
 # of cat pixels:1699.0 
 # of grass pixels:185801.0
 Misprediction Count:33640
 Change:0.022654167738974558


Max Iteration:16
Iter:lamda_1_stride_1_final
 norm:16.06916328391331 
 # of cat pixels:1699.0 
 # of grass pixels:185801.0
 Misprediction Count:33640
