Namespace(attack_type='blackbox', n_bits=1, quantize=True, stride=1)
Inference without Quantization
Iter:NonAttackNonDefense
 norm:0.0 
 # of cat pixels:36344.0 
 # of grass pixels:151156.0
 Misprediction Count:18081
Inference with Quantization
Iter:NonAttackDefense
 norm:0.0 
 # of cat pixels:46600.0 
 # of grass pixels:140900.0
 Misprediction Count:38264


Iter:lamda_1_stride_1_iter_5
 norm:15.861733354862992 
 # of cat pixels:48572.0 
 # of grass pixels:138928.0
 Misprediction Count:46757
 Change:0.6773935557705606


Iter:lamda_1_stride_1_iter_10
 norm:16.049406384144945 
 # of cat pixels:48093.0 
 # of grass pixels:139407.0
 Misprediction Count:47024
 Change:0.07069299751464556


Iter:lamda_1_stride_1_iter_15
 norm:16.06916328391331 
 # of cat pixels:48044.0 
 # of grass pixels:139456.0
 Misprediction Count:47063
 Change:0.022654167738974558


Max Iteration:16
Iter:lamda_1_stride_1_final
 norm:16.06916328391331 
 # of cat pixels:48044.0 
 # of grass pixels:139456.0
 Misprediction Count:47063
