Namespace(attack_type='blackbox', n_bits=5, quantize=True, stride=1)
Inference without Quantization
Iter:NonAttackNonDefense
 norm:0.0 
 # of cat pixels:36344.0 
 # of grass pixels:151156.0
 Misprediction Count:18081
Inference with Quantization
Iter:NonAttackDefense
 norm:0.0 
 # of cat pixels:37710.0 
 # of grass pixels:149790.0
 Misprediction Count:19575


Iter:lamda_1_stride_1_iter_5
 norm:15.861733354862992 
 # of cat pixels:1270.0 
 # of grass pixels:186230.0
 Misprediction Count:33017
 Change:0.6773935557705606


Iter:lamda_1_stride_1_iter_10
 norm:16.049406384144945 
 # of cat pixels:956.0 
 # of grass pixels:186544.0
 Misprediction Count:33185
 Change:0.07069299751464556


Iter:lamda_1_stride_1_iter_15
 norm:16.06916328391331 
 # of cat pixels:947.0 
 # of grass pixels:186553.0
 Misprediction Count:33188
 Change:0.022654167738974558


Max Iteration:16
Iter:lamda_1_stride_1_final
 norm:16.06916328391331 
 # of cat pixels:947.0 
 # of grass pixels:186553.0
 Misprediction Count:33188
