Namespace(attack_type='blackbox', n_bits=2, quantize=True, stride=1)
Inference without Quantization
Iter:NonAttackNonDefense
 norm:0.0 
 # of cat pixels:36344.0 
 # of grass pixels:151156.0
 Misprediction Count:18081
Inference with Quantization
Iter:NonAttackDefense
 norm:0.0 
 # of cat pixels:38223.0 
 # of grass pixels:149277.0
 Misprediction Count:19546


Iter:lamda_1_stride_1_iter_5
 norm:15.861733354862992 
 # of cat pixels:13747.0 
 # of grass pixels:173753.0
 Misprediction Count:35972
 Change:0.6773935557705606


Iter:lamda_1_stride_1_iter_10
 norm:16.049406384144945 
 # of cat pixels:13057.0 
 # of grass pixels:174443.0
 Misprediction Count:36354
 Change:0.07069299751464556


Iter:lamda_1_stride_1_iter_15
 norm:16.06916328391331 
 # of cat pixels:12992.0 
 # of grass pixels:174508.0
 Misprediction Count:36397
 Change:0.022654167738974558


Max Iteration:16
Iter:lamda_1_stride_1_final
 norm:16.06916328391331 
 # of cat pixels:12992.0 
 # of grass pixels:174508.0
 Misprediction Count:36397
