Namespace(attack_type='blackbox', n_bits=6, quantize=True, stride=1)
Inference without Quantization
Iter:NonAttackNonDefense
 norm:0.0 
 # of cat pixels:36344.0 
 # of grass pixels:151156.0
 Misprediction Count:18081
Inference with Quantization
Iter:NonAttackDefense
 norm:0.0 
 # of cat pixels:37696.0 
 # of grass pixels:149804.0
 Misprediction Count:19486


Iter:lamda_1_stride_1_iter_5
 norm:15.861733354862992 
 # of cat pixels:1211.0 
 # of grass pixels:186289.0
 Misprediction Count:33019
 Change:0.6773935557705606


Iter:lamda_1_stride_1_iter_10
 norm:16.049406384144945 
 # of cat pixels:895.0 
 # of grass pixels:186605.0
 Misprediction Count:33188
 Change:0.07069299751464556


Iter:lamda_1_stride_1_iter_15
 norm:16.06916328391331 
 # of cat pixels:888.0 
 # of grass pixels:186612.0
 Misprediction Count:33189
 Change:0.022654167738974558


Max Iteration:16
Iter:lamda_1_stride_1_final
 norm:16.06916328391331 
 # of cat pixels:888.0 
 # of grass pixels:186612.0
 Misprediction Count:33189
